<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library | TOP</title>
    <script src="./app.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic:wght@400;700&family=Lobster+Two:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="main-container">
        <header>
            <h1>Project Library from The Odin Project</h1>
        </header>

        <section class="content-section">
            <!--
            <div class="card-example">
                <p>Book name</p>
                <p>Book Author</p>
                <p>Pages</p>
                <p>Finished?</p>
                <button>EDIT</button>
                <button>REMOVE</button>
            </div>
            <div class="card-example">
                <p>Book name</p>
                <p>Book Author</p>
                <p>Pages</p>
                <p>Finished?</p>
                <button>EDIT</button>
                <button>REMOVE</button>
            </div>
            <div class="card-example">
                <p>Book name</p>
                <p>Book Author</p>
                <p>Pages</p>
                <p>Finished?</p>
                <button>EDIT</button>
                <button>REMOVE</button>
            </div>
            <div class="card-example">
                <p>Book name</p>
                <p>Book Author</p>
                <p>Pages</p>
                <p>Finished?</p>
                <button>EDIT</button>
                <button>REMOVE</button>
            </div>
            <div class="card-example">
                <p>Book name</p>
                <p>Book Author</p>
                <p>Pages</p>
                <p>Finished?</p>
                <button>EDIT</button>
                <button>REMOVE</button>
            </div>
            <div class="card-example">
                <p>Book name</p>
                <p>Book Author</p>
                <p>Pages</p>
                <p>Finished?</p>
                <button>EDIT</button>
                <button>REMOVE</button>
            </div>
            <div class="card-example">
                <p>Book name</p>
                <p>Book Author</p>
                <p>Pages</p>
                <p>Finished?</p>
                <button>EDIT</button>
                <button>REMOVE</button>
            </div>
            <div class="card-example">
                <p>Book name</p>
                <p>Book Author</p>
                <p>Pages</p>
                <p>Finished?</p>
                <button>EDIT</button>
                <button>REMOVE</button>
            </div>

        -->
   
        </section>
        <div class="add-new-book-container">
            <button>ADD NEW BOOK</button>
        </div>

    </div>


</body>

</html>